<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./estilos/Index/index.css">
</head>
<body>
    <header>
        <input class="buscador" type="text" placeholder="Buscar productos, marcas y mas...">
    </header>

    <main>
        <h1 class="titulo">Bienvenidos</h1>
        <div>
            <h2 class="circulo">Hola Mundo</h2>
        </div>
        <div>
            <h2 class="cuadrado">Nuevo producto</h2>
        </div>
        <div class="padre">
            <div class="hijo"></div>
            <div class="hijo"></div>
            <div class="hijo"></div>
        </div>

    </main>
</body>
</html>